section {
    background: white;
    color: #111111;
    padding: 20px;
    align-items: center;
    text-align: center;
}

section.dark-mode {
    background-color: #111111;
    color: white;
}

.section-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.image-card {
    text-align: center;
    margin: 0 10px;
    flex: 0 0 calc(50% - 20px);
    max-width: 300px;
    margin-bottom: 20px;
}
.image-card img {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 5px;
}
.image-card h3 {
    margin-top: 10px;
    font-size: 18px;
}
.image-card a {
    display: block;
    margin-top: 5px;
    color: blue;
    text-decoration: none;
}
.image-card a:hover {
    text-decoration: underline;
}
.page-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}