<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DinosaurMod - Home</title>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src='./src/colors.js'></script>
    <script src='./src/dark-mode.js'></script>
    <link rel="stylesheet" href='./src/css/index.css'>
</head>
<body>
    <nav>
        <ul>
            <li><a id="IconImage" href="https://dinosaurmod.github.io/Dino-Home"><img src="https://dinosaurmod.github.io/favicon.ico" alt="Icon"></a></li>
            <li><a id="darkModeToggle"><img src='./src/icons/moon.svg' alt="Moon Icon"></a></li>
            <li><a href="https://dinosaurmod.github.io/editor.html">Create</a></li>
            <li><a href="/Dino-Home/examples">Examples</a></li>
            <li><a href="https://dinosaurmod.betteruptime.com/">Status</a></li>
            <li>
                <button id="searchIcon">&#128269;</button>
                <input type="text" id="searchBar" placeholder="Search for projects on PM...">
            </li>
        </ul>
        <label id="icon">
            <i class="fas fa-bars"></i>
        </label>
    </nav>
    <section>
        <h1>Dinosaurmod</h1>
        <p>Welcome to the Home Page of DinosaurMod!</p>
    </section>
    <footer>
        <h1>DinosaurMod is not affiliated with Scratch, TurboWarp, PenguinMod, the Scratch Team, or the Scratch Foundation.</h1>

        <div class="footer-row">
            <h3>Website</h3>
            <a href="https://dinosaurmod.github.io/editor.html">Editor</a>
            <a href="https://dinosaurmod.github.io/credits.html">Credits</a>
            <a href="/Dino-Home/examples">Examples</a>
            <a href="https://github.com/Dinosaurmod">Source</a>
            <a href="https://dinosaurmod.betteruptime.com/">Status</a>
        </div>
        <div class="footer-row">
            <h3>Donate</h3>
            <a href="https://penguinmod.com/donate">PenguinMod</a>
            <a href="https://github.com/sponsors/GarboMuffin">TurboWarp</a>
            <a href="https://www.scratchfoundation.org/donate">Scratch</a>
        </div>
    </footer>
</body>
</html>
