.section-info {
    margin-top: 60px;
    background: #9cfc47;
    color: #fff;
    padding: 100px 20px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}

.section-info h2{
    margin-bottom: 20px;
}

.section-info a{
    color: #fff;
}

.section-info button{
    background: #fff;
    color: var(--motion-primary);
    font-weight: bold;
    border: 3px solid #fff;
    border-radius: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 20px;
    margin: 20px auto 0;
}

.section-info img{
    background: #fff;
    width: 50px;
    height: 50px;
}

.section-info.dark-mode {
    background: #68c714;
}