---
layout: default
title: 404 Not Found
permalink: /404.html
---
<!DOCTYPE html>
<script>
    window.location.href = 'https://dinosaurmod.github.io/404.html'
</script>
<html lang="en">
    <head>
        <title>404 - Not Found</title>
    </head>
    <body>
        <style>
            body{
                background-color: white;
                color: black;
            }
        </style>
        <main>
            <p>Redirecting to Error Page..</p>
            <p>if it doesn't automatically redirect <a href="https://dinosaurmod.github.io/404.html">Click Here</a></p>
        </main>
    </body>
</html>